<!DOCTYPE html>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Mooie herinneringen aan de reizen samen met mijn papa</h1>
  <p>"Al mal tiempo, buena cara."</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="IMG_0153.JPG" style="width:100%">
    <img src="IMG_0173.JPG" style="width:100%">
    <img src="IMG_0216.JPG" style="width:100%">
    <img src="IMG_0224.JPG" style="width:100%">
    <img src="IMG_0245.jpg" style="width:100%">
    <img src="IMG_0302.JPG" style="width:100%">
    <img src="IMG_0381.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_0387.JPG" style="width:100%">
    <img src="IMG_0464.JPG" style="width:100%">
    <img src="IMG_0465.JPG" style="width:100%">
    <img src="IMG_0514.JPG" style="width:100%">
    <img src="IMG_0822.JPG" style="width:100%">
    <img src="IMG_0833.JPG" style="width:100%">
  </div>  
  <div class="column">
    <img src="IMG_0843.JPG" style="width:100%">
    <img src="IMG_1149.JPG" style="width:100%">
    <img src="IMG_1153.JPG" style="width:100%">
    <img src="IMG_3454.JPG  " style="width:100%">
    <img src="marcus-flick.jpg" style="width:100%">
    <img src="paap.JPG" style="width:100%">
    <img src="Ppa.JPG" style="width:100%">
  </div>
  <div class="column">
    <img src="IMG_3360.JPG" style="width:100%">
    <img src="IMG_3087.JPG" style="width:100%">
    <img src="gaucho.jpg" style="width:100%">
    <img src="messie.jpg" style="width:100%">
  </div>
</div>

</body>
</html>
